# syntax=docker/dockerfile:1
# Debian/distroless variant — native glibc, no gcompat shim.
# Purpose: A/B performance benchmarking against the Alpine+gcompat image.
# Security: gcr.io/distroless/base-debian12:nonroot — no shell, no package manager.
#
# NOTE: distroless has no shell, so first-run bootstrap must happen inside the
# Go binary. cmd/up.go now honors CFWARP_REGISTER_ON_START=1, which keeps the
# Debian image first-run friendly without adding a shell wrapper.

ARG SINGBOX_VERSION=1.13.5
ARG DEBIAN_VERSION=13

# ── Stage 1: Build cfwarp-cli (static, CGO_ENABLED=0) ───────────────────────
FROM golang:1.26-alpine AS builder
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build \
    -trimpath \
    -ldflags="-s -w \
      -X github.com/nexus/cfwarp-cli/internal/version.Version=${VERSION} \
      -X github.com/nexus/cfwarp-cli/internal/version.Commit=${COMMIT} \
      -X github.com/nexus/cfwarp-cli/internal/version.Date=${BUILD_DATE}" \
    -o /out/cfwarp-cli .
RUN mkdir -p /out/home/nonroot/.local/state/cfwarp-cli

# ── Stage 2: Fetch sing-box for target arch ──────────────────────────────────
FROM alpine:3.23 AS singbox
ARG SINGBOX_VERSION=1.13.5
ARG TARGETARCH

RUN apk add --no-cache curl ca-certificates && \
    mkdir -p /out && \
    singbox_arch="${TARGETARCH:-$(uname -m)}" && \
    case "${singbox_arch}" in \
      x86_64|amd64) singbox_arch=amd64 ;; \
      aarch64|arm64) singbox_arch=arm64 ;; \
      *) echo "unsupported architecture: ${singbox_arch}"; exit 1 ;; \
    esac && \
    curl -fsSL \
      "https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/sing-box-${SINGBOX_VERSION}-linux-${singbox_arch}.tar.gz" \
      | tar -xz --strip-components=1 -C /tmp && \
    install -m 0755 /tmp/sing-box /out/sing-box

# ── Stage 3: Distroless runtime — native glibc, no shell, non-root ───────────
FROM gcr.io/distroless/base-debian${DEBIAN_VERSION}:nonroot

ENV HOME=/home/nonroot \
    CFWARP_STATE_DIR=/home/nonroot/.local/state/cfwarp-cli \
    CFWARP_REGISTER_ON_START=1

COPY --from=builder  /out/cfwarp-cli   /usr/local/bin/cfwarp-cli
COPY --from=singbox  /out/sing-box     /usr/local/bin/sing-box
COPY --from=builder --chown=65532:65532 /out/home/nonroot/.local/state/cfwarp-cli /home/nonroot/.local/state/cfwarp-cli

EXPOSE 1080
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD ["/usr/local/bin/cfwarp-cli", "status", "--state-dir", "/home/nonroot/.local/state/cfwarp-cli", "--require-account", "--require-running", "--require-reachable"]

ENTRYPOINT ["/usr/local/bin/cfwarp-cli", "daemon", "run"]
